FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ONBOARD_ALLOWED_ROOT=/workspace \
    ONBOARD_CLONE_ROOT=/workspace/.waypoint-clones \
    WAYPOINT_STATE_PATH=/data/waypoint.sqlite3 \
    ONBOARD_TRACE_PATH=/data/traces/waypoint.jsonl

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md ./
COPY backend ./backend
RUN pip install --no-cache-dir .

RUN mkdir -p /workspace/.waypoint-clones /data/traces
EXPOSE 8000
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
